# Automation

./: .classpath  pom.xml  testng.xml
src/main/java/com/planit/configuration/: Configuration.java  WebDriverConfig.java
src/main/java/com/planit/configuration/properties/: env.properties  qa_config.properties  stage_config.properties
src/main/java/com/planit/core/: BaseSetup.java  PageObject.java  WebDriverManager.java
src/main/java/com/planit/dataproviders/: SignUpDataProvider.java
src/main/java/com/planit/pages/: HomePage.java  KitchenCabinetPage.java  SearchResultPage.java  SignUp.java
src/test/java/com/planit/: UITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.planit.UITest.xml
test-output/old/Default suite/: testng.xml.html
